{
  "name": "akme",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pato-1983/Grupo_4_AkmeSafety.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pato-1983/Grupo_4_AkmeSafety/issues"
  },
  "homepage": "https://github.com/Pato-1983/Grupo_4_AkmeSafety#readme"
}
